<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
            
    <title>Kyvera</title>
    
    <link rel="icon" href="../kyv favicons/favicon-32x32.png" type="image/x-icon">
    <link rel="stylesheet" href="../css/style.css">
    
    <script src="../JS/index.js"></script>
</head>

<!--kat and ant made this uwu :3-->

<!--Kat is going to rework this page a bit. I need to integrate NAV tags into our navigation for SEO reasons and I want to reorganize button locations.-->
<!-- validator.w3.org may be a helpful debug tool-->
<!--- Search engines prefer code that passes the validator.w3.org checks!-->
<!-- use a content id tag with a div to center and set a max width for the entire page-->
<body>
   <div class="home-container">
         <div class="title">Kyvera</div>
          <div class="divider"></div>
           <div class="link-container">
            <div class="info1">
             <div class="info1">
           
          <button onclick="location.href='html/mintykat.html'">Minty-kat family</button> 
           <button onclick="location.href='html/lore.html'">Lore</button>
            <button onclick="location.href='https://discord.gg/QPZQGFu5QG'">Discord</button>
             <button onclick="location.href='html/devs.html'">Devs</button>
</div>

            </div>
             <div class="subspecies">
                
        <button onclick="location.href='subspecies.html'">Subspecies</button>
            <button onclick="location.href='filler1.html'">filler</button>
                 <button onclick="location.href='filler2.html'">filler</button>
                     <button onclick="location.href='filler3.html'">filler</button>
                        <button onclick="location.href='filler4.html'">filler</button>
                            <button onclick="location.href='filler5.html'">filler</button> 
                
            </div>
        </div>

    </div>

</body>
</html>



